# remedify

./: .gitignore  CLAUDE.md  README.md  pom.xml
.claude/: launch.json
frontend/: .gitignore  index.html  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/components/: AddRepositoryModal.tsx  KanbanBoard.tsx  PipelineStage.tsx  RepositoryCard.tsx  StatusBadge.tsx  TopNav.tsx
frontend/src/services/: api.ts
frontend/src/types/: index.ts
src/main/java/com/remedify/: RemedigyApplication.java
src/main/java/com/remedify/config/: AsyncConfig.java  CorsConfig.java  SpringAIConfig.java
src/main/java/com/remedify/controller/: ReportController.java  ScanController.java
src/main/java/com/remedify/exception/: ScanException.java
src/main/java/com/remedify/integration/: ClaudeAIIntegration.java  GitHubIntegration.java  OWASPIntegration.java  SnykIntegration.java
src/main/java/com/remedify/model/: AIRecommendation.java  RepositoryScan.java  ScanReport.java  ScanStage.java  Severity.java  TestResult.java  Vulnerability.java
src/main/java/com/remedify/repository/: AIRecommendationRepository.java  RepositoryScanRepository.java  ScanReportRepository.java  TestResultRepository.java  VulnerabilityRepository.java
src/main/java/com/remedify/service/: AIRecommendationService.java  BuildValidationService.java  ReportGenerationService.java  RepositoryCloneService.java  ScanOrchestrationService.java  VulnerabilityDetectionService.java
src/main/resources/: application.yml  logback-spring.xml
